# mrcaoyc-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
common-spring-boot-starter/: build.gradle
common-spring-boot-starter/src/main/java/com/github/mrcaoyc/common/errormessage/: BaseErrorMessage.java  ErrorMessage.java
common-spring-boot-starter/src/main/java/com/github/mrcaoyc/common/exception/runtime/: BadRequestException.java  BaseRuntimeException.java  BusinessException.java  DataNotFoundException.java  ForbiddenException.java  UnauthorizedException.java
demo/: build.gradle
demo/src/main/java/com/github/mrcaoyc/demo/: DemoApplication.java
demo/src/main/java/com/github/mrcaoyc/demo/controller/: HelloController.java
demo/src/main/java/com/github/mrcaoyc/demo/controller/demo/model/: User.java
gradle/wrapper/: gradle-wrapper.properties
keygen-spring-boot-starter/: build.gradle
keygen-spring-boot-starter/src/main/java/com/github/mrcaoyc/keygen/: GenericKeyGenerator.java  HostNameStrategy.java  IpKeyStrategy.java  IpSectionStrategy.java  KeyGenerator.java  WorkIderStrategy.java
keygen-spring-boot-starter/src/main/java/com/github/mrcaoyc/keygen/autoconfigure/: GeneratorAutoConfiguration.java  GeneratorProperties.java
mrcaoyc-common/src/main/java/com/github/mracoyc/common/errormessage/: BaseErrorMessage.java  ErrorMessage.java
mrcaoyc-common/src/main/java/com/github/mracoyc/common/exception/runtime/: BadRequestException.java  BaseRuntimeException.java  BusinessException.java  DataNotFoundException.java  ForbiddenException.java  UnauthorizedException.java
web-spring-boot-starter/: build.gradle
web-spring-boot-starter/src/main/java/com/github/mrcaoyc/web/constant/: GlobalErrorMessage.java
web-spring-boot-starter/src/main/java/com/github/mrcaoyc/web/filter/: GlobalExceptionAdvice.java
