buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.github.mrcaoyc'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
}

subprojects {
    apply plugin: 'java-library'
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = "2.1.7.RELEASE"
    }
    dependencies {
        implementation platform("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
        api 'org.springframework.boot:spring-boot-starter-web'
        api('org.springframework.boot:spring-boot-starter-actuator')
        api('org.springframework.boot:spring-boot-starter-data-rest')
        api('org.springframework.boot:spring-boot-starter-validation')
        api('org.springframework.boot:spring-boot-starter-hateoas')
        api('org.springframework.boot:spring-boot-configuration-processor')
    }
}

