buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group 'com.github.mrcaoyc'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'
}

subprojects {
    apply plugin: 'java-library'
    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = "2.1.7.RELEASE"
    }
    dependencies {
        implementation platform("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
    }
}

